// mysql connection
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DB = 
MYSQL_PORT = 

// mongoDB connection
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.o1vgh.mongodb.net/tidrod?retryWrites=true&w=majority